POSTGRES_DB=thatsaboy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SITE_HOST=http://thatsaboy.dev
SITE_RECOVERY_LINK=http://thatsaboy.dev/#/recovery
SITE_CONFIRM_LINK=http://thatsaboy.dev/#/confirm
UPLOAD_HOST=http://thatsaboy.dev
UPLOAD_FOLDER=/api/public