POSTGRES_HOST=
POSTGRES_DB=kidsboards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
SECRET_TOKEN=
SECRET_KEY_BASE=
HASH_SECRET=
RAILS_ENV=aws
SITE_HOST=
SITE_RECOVERY_LINK=
SITE_CONFIRM_LINK=
UPLOAD_HOST=
UPLOAD_FOLDER=
EXCLUDE_PORTS=443
STATS_AUTH=auth:pass
STATS_PORT=1936
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
S3_HOST_NAME=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
LOGGLY_PASSWORD=
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=
LOGGLY_USER=
MAX_WORKERS=5
